<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
</head>
<body>
    <div>
        <div class="box">
            <h2>Login</h2>
        </div>
    </div>
    <style>
        .box{
            width: 120px;
            height: 120px;
           /* border: solid 7px greenyellow;*/
           border-style: inset ;
           border-color: goldenrod;
           border-width: 10px;
           border-left:solid 5px deeppink;
           border-top-left-radius: 110px ;
           border-radius: 70px;
           margin: 200px 130px 160px 110px;
           margin-left: 20px;
           padding: 100px 60px 70px 90px;
           padding-left: 40px;
           background-color: blueviolet;
           background-image: url('./assets/f2.png') ;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;

        }
    </style>
</body>
</html>